<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="pesan.css">
      <script src="order.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script> 
        $(document).ready(function(){ $("button")
    .click(function(){ alert("jQuery is working perfectly."); }); }); </script>
</head>
<body>
  <div class="container-contact100">
    <div class="wrap-contact100">
      <form class="contact100-form validate-form" id="whatsapp">
        <span class="contact100-form-title">Order via WA</span>
        <input class="tujuan" type="hidden" id="noAdmin">
        <div class="wrap-input100">
          <span class="label-input100">Nama</span>
          <label>
          <input class="input100 nama validate" type="text" placeholder="Masukkan nama Anda"id="wa_name">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Jumlah Order</span>
          <label>
          <input class="input100 nowhatsapp validate" id="wa_email" name="count" required="" type="number" value='' placeholder="5 Botol">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input110">
          <span class="label-input100"></span>
          <label>
          <select id="wa_select" class="input100 nowhatsapp validate" >
              <option hidden='hidden' selected='selected' value='default'>Metode Pembayaran</option>
              <option value="1">Non COD</option>
              <option value="2">COD</option>

          </select>
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Nomor WhatsApp</span>
          <label>
          <input class="input100 nowhatsapp validate" type="number" placeholder="08xxxxxxxxxx" id="wa_number">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Keluhan / Sakit</span>
          <label>
          <input class="input100 nowhatsapp validate" type="text" placeholder="Sakit yang di alami jika ada" id="wa_url">
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100">
          <span class="label-input100">Alamat</span>
          <label>
          <textarea id='wa_textarea' class="input100 alamat" placeholder="Masukkan alamat lengkap Anda"></textarea>
          </label>
          <span class="focus-input100"></span>
        </div>
        <div class="container-contact100-form-btn">
          <div class="wrap-contact100-form-btn">
            <div class="contact100-form-bgbtn"></div>
            <a class="contact100-form-btn submit send_form"href="javascript:void" type="submit" title="Send to Whatsapp">Kirim</a>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script>
    $(document).on('click','.send_form', function(){
        var input_blanter = document.getElementById('wa_email');

        /* Whatsapp Settings */
        var walink = 'https://web.whatsapp.com/send',
        phone = '6281288588703',
        walink2 = 'Halo saya ingin Order',
        text_yes = 'Terkirim.',
        text_no = 'Isi semua Formulir lalu klik Send.';

        /* Smartphone Support */
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            var walink = 'whatsapp://send';
        }

        if("" != input_blanter.value){

           /* Call Input Form */
           var input_select1 = $("#wa_select :selected").text(),
           input_name1 = $("#wa_name").val(),
           input_email1 = $("#wa_email").val(),
           input_number1 = $("#wa_number").val(),
           input_url1 = $("#wa_url").val(),
           input_textarea1 = $("#wa_textarea").val();

           /* Final Whatsapp URL */
           var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + walink2 + '%0A%0A' +
           '*Nama* : ' + input_name1 + '%0A' +
           '*Order* : ' + input_email1 + '%0A' +
           '*Pembayaran* : ' + input_select1 + '%0A' +
           '*Nomor Telepon/WA* : ' + input_number1 + '%0A' +
           '*Keluhan* : ' + input_url1 + '%0A' +
           '*Alamat* : ' + input_textarea1 + '%0A';

           /* Whatsapp Window Open */
           window.open(blanter_whatsapp,'_blank');
           document.getElementById("text-info").innerHTML = '<span class="yes">'+text_yes+'</span>';
       } else {
        document.getElementById("text-info").innerHTML = '<span class="no">'+text_no+'</span>';
    }
});
</script>
</body>
</html>

